
<html>
  <head>
    <title>Sound Identification Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      body{
        background: #BA5370;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F4E2D8, #BA5370);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F4E2D8, #BA5370); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
color: black;
      }
      .header_div{
        background-color: white;  
        color: blue;
      }
      .header_div p {
        font-family: "Roboto",sans-serif;
        color: red;
        letter-spacing: 5px;
        font-size: 12px;
        font-weight: bold;

      }
      img{
        width: 300px;
        height:300px;
      }
      #bt1{
        margin: 20px;
        font-size: 22px;
      }
    </style>
  </head>

  <body>
    <div id= "header" class="col-xs-12 header_div text-center"><h2>Sound Controlled Aliens</h2>
    <p>
      Play Differnt Sounds like snap, clap, drum to make the aliens dance 
    </p>
    </div>
    <div class="main_div">
      
      <center>
 <br>
 <button class="btn btn-info" onclick="startclassification()" id="bt1">START</button>
 <h3 id="result_label">I can Hear - </h3>
 <h4 id="result_confidence">Accuracy -</h4>
 <img src="aliens-01.png"id="alien1">
 <img src="aliens-02.png"id="alien2">
 <img src="aliens-03.png"id="alien3">
 <img src="aliens-04.png"id="alien4">
      </center></div>
      <div class="copyright_footer">Developed By Lakshya Rastogi</div>
<script src="main.js"></script>
  </body>
</html>








 

